# AndroidOSms

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akanza/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/amanichristian/agl/AndroidOSms/: ApplicationTest.java  GenerateServiceTest.java  RxGenerateServiceTest.java
app/src/androidTest/java/com/amanichristian/agl/osmsandroid/: ApplicationTest.java  GenerateServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akanza/app/: ContractActivity.java  HistoricActivity.java  MainActivity.java  StatisticActivity.java
app/src/main/java/com/akanza/app/recycler/: ContractAdapter.java  PurchaseAdapter.java  StatisticAdapter.java
app/src/main/java/com/amanichristian/agl/AndroidOSms/: GenerateService.java  HistoricPurchase.java  RemainderSMS.java  ResponseSMS.java  RxGenerateService.java  RxServiceOSms.java  SMS.java  ServiceOSms.java  StatisticSMS.java  Token.java
app/src/main/java/com/amanichristian/agl/AndroidOSms/Error/: ErrorOne.java  ErrorTwo.java  ServiceException.java
app/src/main/java/com/amanichristian/agl/AndroidOSms/Others/: PartnerContracts.java  PartnerStatistics.java  PurchaseOrders.java  ServiceContracts.java  ServiceStatistics.java
app/src/main/java/com/amanichristian/agl/osmsandroid/: GenerateService.java  HistoricPurchase.java  PartnerContracts.java  PartnerStatistics.java  PurchaseOrders.java  RemainderSMS.java  ResponseSMS.java  SMS.java  ServiceContracts.java  ServiceOSms.java  StatisticSMS.java  Token.java  TokenService.java
app/src/main/java/com/amanichristian/agl/osmsandroid/Error/: ErrorOne.java  ErrorTwo.java  Errors.java  ServiceException.java
app/src/main/java/com/amanichristian/agl/osmsandroid/Others/: PartnerContracts.java  PartnerStatistics.java  PurchaseOrders.java  ServiceContracts.java  ServiceStatistics.java
app/src/main/java/org/akanza/androidosms/builder/: Builder.java
app/src/main/java/org/akanza/androidosms/core/: AsyncOSms.java  Builder.java  HttpApiOrange.java  OSms.java
app/src/main/java/org/akanza/androidosms/entity/: OrangeSMS.java  PartnerContracts.java  PurchaseOrder.java
app/src/main/java/org/akanza/androidosms/entity/apiorangeresponse/: BaseResponse.java  ContractsSMS.java  HistoricPurchase.java  ResponseError.java  ResponseSMS.java  (+3 more)
app/src/main/res/layout/: activity_contract.xml  activity_historic.xml  activity_main.xml  activity_statistic.xml  view_contract.xml  view_purchase_order.xml  view_statistic.xml
app/src/main/res/menu/: menu_app.xml  reload_menu.xml
app/src/test/java/com/akanza/app/: ExampleUnitTest.java
(+16 files in other folders)
