<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_main"
        android:title="Section Sms"
        />
    <item android:id="@+id/menu_historic"
        android:title="Section historic"/>
    <item android:id="@+id/menu_statistic"
        android:title="Section statistic"/>
    <item android:id="@+id/menu_contract"
        android:title="Section contract"/>
</menu>